<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title=""
        android:icon="@drawable/ic_create"
        android:id="@+id/create"/>
    <item android:title=""
        android:icon="@drawable/ic_feed"
        android:id="@+id/feed"/>
    <item android:title=""
        android:id="@+id/search"
        android:icon="@drawable/ic_search"/>
    <item android:title=""
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black"/>
</menu>