<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation = "vertical"
android:padding = "16dp"
tools:context=".MainActivity">



<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/til_username"
    app:endIconMode="clear_text"
    app:helperText="Mandatory"
    app:helperTextTextColor="@color/teal_700"
    app:startIconDrawable="@drawable/ic_username"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/editTextUsername"
        android:hint="Enter Username"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        ></EditText>
</com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    app:helperText="Mandatory"
    app:helperTextTextColor="@color/teal_700"
    app:passwordToggleEnabled="true"
    app:startIconDrawable="@drawable/ic_password"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:hint="Enter Password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"></EditText>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />
</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>



