<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragmentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Create a Post"
            android:textAlignment="center"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="384dp"
            android:layout_height="76dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:paddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentTitle">

            <EditText
                android:id="@+id/postTitle"
                android:layout_width="345dp"
                android:layout_height="53dp"

                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="    Title"
                android:inputType="textShortMessage"
                android:marqueeRepeatLimit="marquee_forever"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="381dp"
            android:layout_height="112dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="40dp"
            android:paddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <EditText
                android:id="@+id/postDescription"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:hint="    Content"
                android:inputType="textMultiLine"
                android:textAlignment="viewStart"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="138dp"
            android:layout_height="60dp"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="84dp"
            android:text="Send"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <ImageButton
            android:id="@+id/postImg"
            android:layout_width="350dp"
            android:layout_height="205dp"

            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:adjustViewBounds="true"
            android:contentDescription="Add an image"
            android:scaleType="fitCenter"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:srcCompat="@drawable/ic_dashboard_black_24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
